# Study_spring

./: 0104 - Spring 기초.txt  0111 - 스프링-MyBatis 연동.txt  0120 - 스프링-MyBatis SQL 로그 설정.txt  README.md
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Spring01/: .classpath  .project
Spring01/src/main/java/com/itwillbs/test/: HomeController.java
Spring01/src/main/java/com/itwillbs/test/controller/: TestController.java
Spring01/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Spring01/src/main/webapp/WEB-INF/views/: index.jsp  main.jsp
Spring01/src/main/webapp/WEB-INF/views/test/: test1.jsp  test2.jsp
Spring02/: .project  pom.xml
Spring02/src/main/java/com/itwillbs/test/: HomeController.java
Spring02/src/main/java/com/itwillbs/test/controller/: BoardController.java  MemberController.java  TestController.java
Spring02/src/main/java/com/itwillbs/test/vo/: BoardVO.java  MemberVO.java  PersonVO.java  TestVO.java
Spring02/src/main/resources/: log4j.xml
Spring02/src/main/webapp/WEB-INF/: web.xml
Spring02/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Spring02/src/main/webapp/WEB-INF/views/: home.jsp  main.jsp  member_login_form.jsp  model_and_view.jsp  push.jsp  qna_board_list.jsp  qna_board_write.jsp  redirect.jsp
Spring02/src/main/webapp/WEB-INF/views/inc/: top.jsp
Spring02/src/test/resources/: log4j.xml
Spring_MVC_Board/: .project  .springBeans  pom.xml
Spring_MVC_Board/src/main/java/com/itwillbs/mvc_board/: HomeController.java
Spring_MVC_Board/src/main/java/com/itwillbs/mvc_board/controller/: BoardController.java  MemberController.java
Spring_MVC_Board/src/main/java/com/itwillbs/mvc_board/mapper/: BoardMapper.java  MemberMapper.java
Spring_MVC_Board/src/main/java/com/itwillbs/mvc_board/service/: BoardService.java  MemberService.java
Spring_MVC_Board/src/main/java/com/itwillbs/mvc_board/vo/: BoardVO.java  MemberVO.java  PageInfo.java
Spring_MVC_Board/src/main/resources/com/itwillbs/mvc_board/mapper/: BoardMapper.xml  MemberMapper.xml
Spring_MVC_Board/src/main/webapp/WEB-INF/: web.xml
Spring_MVC_Board/src/main/webapp/WEB-INF/spring/: root-context.xml
Spring_MVC_Board/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Spring_MVC_Board/src/main/webapp/WEB-INF/views/: fail_back.jsp  index.jsp
Spring_MVC_Board/src/main/webapp/WEB-INF/views/board/: qna_board_delete.jsp  qna_board_delete_sample.jsp  qna_board_list.jsp  qna_board_list_sample.jsp  qna_board_modify.jsp  qna_board_modify_sample.jsp  qna_board_reply.jsp  qna_board_reply_sample.jsp  qna_board_view.jsp  qna_board_view_sample.jsp  qna_board_write.jsp  qna_board_write_sample.jsp
Spring_MVC_Board/src/main/webapp/WEB-INF/views/inc/: top.jsp
Spring_MVC_Board/src/main/webapp/WEB-INF/views/member/: member_delete_form.jsp  member_info.jsp  member_join_form.jsp  member_join_result.jsp  member_list.jsp  member_login_form.jsp
Spring_MVC_Board/src/main/webapp/resources/css/: default.css
Spring_MVC_Board/src/test/resources/: log4j.xml
